body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

nav {
  background-color: #333;
  color: white;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orga-name { font-weight: bold; }
.orga-name marquee { color: #00bcd4; font-size: 18px; }

.menu { list-style-type: none; margin:0; padding:0; display:flex; }
.menu li { margin-left: 20px; }
.menu li a { color:white; text-decoration:none; padding:5px 10px; border-radius:5px; }
.menu li a:hover { background-color:#555; }

.container { width: 80%; margin: 40px auto; background:white; padding:20px; border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,0.2); }

table { width:100%; border-collapse: collapse; }
table th, table td { padding:10px; border-bottom:1px solid #ddd; text-align:left; }
table th { background-color:#007bff; color:white; }
table tr:hover { background-color:#f5f5f5; }

form label { display:block; margin:10px 0 5px; font-weight:bold; }
form input[type="text"], form input[type="number"], form textarea, form input[type="file"] { width:100%; padding:8px; border:1px solid #ccc; border-radius:5px; }

input[type="submit"] { padding:10px 20px; background:#007bff; color:white; border:none; border-radius:5px; cursor:pointer; margin-top:10px; }
input[type="submit"]:hover { background:#0056b3; }

.success { padding:10px; background:#e6ffea; border:1px solid #b2f2c4; margin-bottom:10px; }
.error { padding:10px; background:#ffe6e6; border:1px solid #f2b2b2; margin-bottom:10px; }

.profile { width:150px; height:150px; border-radius:50%; object-fit:cover; margin-bottom:20px; }
